spring.application.name=demo
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##1234
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

kakao.pay.secret.key=a99dc32b48bbc830659a31aaafee0551

